{
    "id": "/chronos-iradio/",
    "name": "Chronos iRadio",
    "short_name": "Chronos iRadio",
    "description": "Radio online en vivo desde Venezuela — los clásicos de la música de todos los tiempos.",
    "start_url": "./#player",
    "scope": "./",
    "display": "standalone",
    "display_override": ["standalone", "minimal-ui"],
    "orientation": "portrait",
    "background_color": "#0a0a0f",
    "theme_color": "#0a0a0f",
    "lang": "es",
    "dir": "ltr",
    "categories": ["music", "entertainment"],
    "icons": [
        {
            "src": "assets/logo/chronos-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "assets/logo/chronos-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "assets/logo/chronos-maskable.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ],
    "shortcuts": [
        {
            "name": "Reproducir en vivo",
            "short_name": "Play",
            "description": "Abrir el reproductor en pantalla completa y reproducir",
            "url": "./#player",
            "icons": [{ "src": "assets/logo/chronos-192.png", "sizes": "192x192", "type": "image/png" }]
        }
    ]
}
